{
  "name": "chatgpt-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
